﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackgroundProcesses", "BackgroundProcesses\BackgroundProcesses.csproj", "{933C55A0-AD93-4FC7-8AC6-FF9F299F741C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{E040ABDD-D8C0-4DE5-A91E-E1CEAD25CE88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{AB17F63C-E9E7-45E8-B941-E90AFA65CCC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{AD1E46DF-0CCB-45DB-B0F8-81085BDA46C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BG.Core", "BG.Core\BG.Core.csproj", "{8A272965-C6F9-471E-B2E3-C82930DEB1A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BG.Sql", "BG.Domain\BG.Sql.csproj", "{634B45B3-2297-41C1-8DC8-99875E66F9AD}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "BG.Database", "BG.Database\BG.Database.sqlproj", "{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933C55A0-AD93-4FC7-8AC6-FF9F299F741C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933C55A0-AD93-4FC7-8AC6-FF9F299F741C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933C55A0-AD93-4FC7-8AC6-FF9F299F741C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933C55A0-AD93-4FC7-8AC6-FF9F299F741C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A272965-C6F9-471E-B2E3-C82930DEB1A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A272965-C6F9-471E-B2E3-C82930DEB1A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A272965-C6F9-471E-B2E3-C82930DEB1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A272965-C6F9-471E-B2E3-C82930DEB1A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{634B45B3-2297-41C1-8DC8-99875E66F9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634B45B3-2297-41C1-8DC8-99875E66F9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634B45B3-2297-41C1-8DC8-99875E66F9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634B45B3-2297-41C1-8DC8-99875E66F9AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{933C55A0-AD93-4FC7-8AC6-FF9F299F741C} = {E040ABDD-D8C0-4DE5-A91E-E1CEAD25CE88}
		{8A272965-C6F9-471E-B2E3-C82930DEB1A8} = {AB17F63C-E9E7-45E8-B941-E90AFA65CCC7}
		{634B45B3-2297-41C1-8DC8-99875E66F9AD} = {AD1E46DF-0CCB-45DB-B0F8-81085BDA46C5}
		{AFCE8DDA-B14A-4013-9C4C-F9B0517A5ED2} = {AD1E46DF-0CCB-45DB-B0F8-81085BDA46C5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9311EFD4-7ADF-492E-ACBE-FC8E5CDA50EB}
	EndGlobalSection
EndGlobal
